{
  "name": "ddlc_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^3.0.3",
    "cheerio": "^1.0.0-rc.2",
    "cleverbot-node": "^0.3.11",
    "cleverbot.io": "^1.0.4",
    "discord.js": "^11.3.0",
    "discord.js-commando": "github:discordjs/Commando#11.2",
    "git-all": "0.0.3",
    "node.js": "0.0.0",
    "querystring": "^0.2.0",
    "snekfetch": "^3.6.1",
    "sqlite": "^2.9.1"
  }
}
